#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/benj/Projects/facil.io/sample_project/src/main.c
http.h
/home/benj/Projects/facil.io/sample_project/src/http.h

lib/facil/core/defer.h

lib/facil/core/facil.h
defer.h
lib/facil/core/defer.h
sock.h
lib/facil/core/sock.h

lib/facil/core/sock.h
stdint.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-

lib/facil/http/http.h
facil.h
lib/facil/http/facil.h
time.h
-
http_request.h
lib/facil/http/http_request.h
http_response.h
lib/facil/http/http_response.h

lib/facil/http/http_request.h
http.h
lib/facil/http/http.h

lib/facil/http/http_response.h
http_request.h
lib/facil/http/http_request.h
stdio.h
-
time.h
-

